<!DOCTYPE html>
<html>

<head>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="home.css">

<!-- NAV BAR!! -->
  <style>
  body {
      font-family: "Gill Sans", sans-serif;
  }

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;

  }

  .sidenav a {
      padding: 8px 8px 8px 30px;
      text-decoration: none;
      font-size: 15px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  #main {
      transition: margin-left .5s;
      padding: 16px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

  <!-- END OF NAV BAR -->

</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">CATEGORIES</a>
    <a href="#">MAPS</a>
    <a href="#">QUIZZES</a>
    <a href="#">STATUS</a>
  </div>

  <div id="main">
    <div id="Wrapper">
      <header>
      <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>
      <h1> H A C K I N G  &nbsp  A D U L T H O O D </h1>
    </header>
    </div>
    <h3 id="blurb"> WELCOME TO ADULTHOOD. WE DON'T KNOW WHAT WE'RE DOING EITHER.
          <br/><br/> BUT WE KNOW MORE THAN YOU DO.</h3>


          <!-- CAROUSEL BEGINNING -->
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="finances1.jpg" alt="finances">
              </div>
              <div class="item">
                <img src="cooking1.jpg" alt="cooking">
              </div>
              <div class="item">
                <img src="cleaning1.jpg" alt="Cleaning">
              </div>
              <div class="item">
                <img src="professionalism1.jpg" alt="professoinal">
              </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          </div>

          <!-- end of carousel -->

        <div id="features">
          <h2> F E A T U R E S </h2>
        </div>

        <div id="left_hand">
          <h3 > Q U I Z Z E S </h3>
          <p> Test your knowledge and skills you have aquired through a series of game quizzes. Quizzes give you points and points give you badges! </p>
        </div>

        <div id="right_hand">
          <h3> M A P </h3>
          <p> View photos and see the cost of living of where you want to spend your life. Then see if you can afford it. </p>
        </div>

        <div id="left_hand">
          <h3> S T A T U S </h3>
          <p> Check out your points to see what badge you earned! </p>
        </div>

        <center><img src="mountain_placeholder.png" width="90" height="90"></center>



  </div>

  <script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
  }
  </script>





</body>

</html>
