<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type = "text/css" href="cssSubHeadings.css">
    <!-- NAV BAR!! -->
      <style>
      body {
          font-family: "Gill Sans", sans-serif;
      }

      .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;

      }

      .sidenav a {
          padding: 8px 8px 8px 30px;
          text-decoration: none;
          font-size: 15px;
          color: #818181;
          display: block;
          transition: 0.3s;
      }

      .sidenav a:hover {
          color: #f1f1f1;
      }

      .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
      }

      #main {
          transition: margin-left .5s;
          padding: 16px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>

      <!-- END OF NAV BAR -->
</head>

<body >
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html"> HOME</a>
    <div class="dropdown show">
     <a href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> CATEGORIES </a>
     <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
       <a class="dropdown-item" href="Finances.html">FINANCES</a>
       <a class="dropdown-item" href="Cooking.html">COOKING</a>
       <a class="dropdown-item" href="Cleaning.html">CLEANING</a>
       <a class="dropdown-item" href="Professionalism.html">PROFESSIONALISM</a>
       <a class="dropdown-item" href="Mental Health.html">MENTAL HEALTH</a>
     </div>
    </div>
    <a href="maps.html">MAPS</a>
    <a href="Quizzes2.html">QUIZZES</a>
    <a href="status.html">STATUS</a>
  </div>

  <div id="main">
    <div id="Wrapper">
      <header>
      <span style="font-size:40px;cursor:pointer;" onclick="openNav()">&#9776;</span>
      <h1> S T A T U S </h1>
    </header>
    </div>
<!-- table, th, td {
    border: 5px #FFFFF0;
    border-collapse: collapse;
}
table {
    width: 90%;
    border-collapse: collapse;
}
th {
    height: 30px;
    text-align: left;
} -->
</style>
</head>

<body bgcolor="#FFFFF0">
  <p> </br> </p>
<table style = "width: 100%">
  <col width="10">
  <col width="200">
  <tr>
    <td width = "10%"> <img src="aMess.png" style="width:120px;height:120px;"> </td>
      <td width = "90%" bgcolor="#3d85c6">
        <p><b>Level 1 - A Mess</b></p>
        <p>Do we really need to explain this one?</p>
       </td>
  </tr>
  <tr>
    <td> <img src="semiFunctional.png" style="width:120px;height:120px;"> </td>
      <td bgcolor="#619dd1">
        <p><b>Level 2 - Semi-functional</b></p>
        <p>You're not trash anymore!</p>
      </td>
  </tr>
  <tr>
    <td> <img src="functional.png" style="width:120px;height:120px;"> </td>
      <td bgcolor="#6fa8dc">
        <p><b>Level 3 - Functional</b></p>
        <p> Congrats. You're finally getting somewhere. </p>
      </td>
    </tr>
      <tr>
        <td> <img src="mom.png" style="width:120px;height:120px;"> </td>
          <td bgcolor="#9fc5e8">
            <p><b>Level 4 - Mom</b> </p>
            <p>We all know that moms adult best. </p>
            </td>
      </tr>
      <tr>
        <td> <img src="oldman.png" style="width:120px;height:120px;"> </td>
          <td bgcolor="#cfe2f3">
            <p><b>Level 5 - Senior Citizen</b></p>
            <p>You're so good at adulting that you barely even need to try anymore! </p>
           </td>
      </tr>
</table>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
